@font-face {
	font-family: 'PT Root UI';
	src: url('PTRootUIVF.woff2') format('woff2') url('PTRootUIVF.woff') format('woff');
	font-weight: 1;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: url('PTRootUI-Light.woff2') format('woff2') url('PTRootUI-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: url('PTRootUI-Regular.woff2') format('woff2') url('PTRootUI-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: url('PTRootUI-Medium.woff2') format('woff2') url('PTRootUI-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'PT Root UI';
	src: url('PTRootUI-Bold.woff2') format('woff2') url('PTRootUI-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
